<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zYE-Ep-SUK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-z4-OVK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDj-z4-OVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1FO-XS-Pi9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDj-z4-OVK" secondAttribute="bottom" id="KYx-op-g1x"/>
                            <constraint firstAttribute="trailing" secondItem="iDj-z4-OVK" secondAttribute="trailing" id="U9u-lJ-C2B"/>
                            <constraint firstItem="iDj-z4-OVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gPP-MD-hbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="LPz-bi-rfS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qdl-fo-lI2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wh6-KF-NsB">
                            <connections>
                                <action selector="addPressed:" destination="BYZ-38-t0r" id="A4q-Iq-L3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iDj-z4-OVK" id="Z6f-pN-26m"/>
                        <segue destination="Fnz-zv-8wO" kind="show" identifier="moveToAddTaskController" id="bU8-MD-GjS"/>
                        <segue destination="OAG-ZL-xje" kind="show" identifier="selectedTaskSegue" id="Hye-zk-iq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-215.44227886056973"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="wkJ-Al-dxY">
            <objects>
                <viewController id="Fnz-zv-8wO" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIF-ff-Lub"/>
                        <viewControllerLayoutGuide type="bottom" id="XkS-L2-CIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlw-Ff-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-Ed-55x">
                                <rect key="frame" x="142.5" y="94" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-x8-HNN">
                                <rect key="frame" x="46" y="143" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-SY-ZfV">
                                <rect key="frame" x="145.5" y="245" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-27-lTw">
                                <rect key="frame" x="163" y="274" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-Kd-yul">
                                <rect key="frame" x="172" y="406" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Fnz-zv-8wO" eventType="touchUpInside" id="ESh-uB-HX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAm-x8-HNN" firstAttribute="top" secondItem="iiw-Ed-55x" secondAttribute="bottom" constant="28" id="0hL-Gm-48f"/>
                            <constraint firstItem="iiw-Ed-55x" firstAttribute="top" secondItem="zIF-ff-Lub" secondAttribute="bottom" constant="30" id="277-og-TYj"/>
                            <constraint firstItem="KAm-x8-HNN" firstAttribute="centerX" secondItem="zlw-Ff-WRS" secondAttribute="centerX" id="3O8-6i-0li"/>
                            <constraint firstItem="9Hn-SY-ZfV" firstAttribute="centerX" secondItem="zlw-Ff-WRS" secondAttribute="centerX" id="3gU-NB-Yo4"/>
                            <constraint firstItem="frJ-Kd-yul" firstAttribute="centerX" secondItem="zlw-Ff-WRS" secondAttribute="centerX" id="FL9-ot-wJS"/>
                            <constraint firstItem="NZq-27-lTw" firstAttribute="top" secondItem="9Hn-SY-ZfV" secondAttribute="bottom" constant="8" id="LR7-EH-hYv"/>
                            <constraint firstItem="9Hn-SY-ZfV" firstAttribute="top" secondItem="KAm-x8-HNN" secondAttribute="bottom" constant="72" id="ZWg-za-oxL"/>
                            <constraint firstItem="KAm-x8-HNN" firstAttribute="leading" secondItem="zlw-Ff-WRS" secondAttribute="leadingMargin" constant="30" id="bX6-nb-kBx"/>
                            <constraint firstItem="frJ-Kd-yul" firstAttribute="top" secondItem="NZq-27-lTw" secondAttribute="bottom" constant="101" id="fIr-Dl-Gdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAm-x8-HNN" secondAttribute="trailing" constant="30" id="koQ-bI-x3G"/>
                            <constraint firstItem="NZq-27-lTw" firstAttribute="centerX" secondItem="zlw-Ff-WRS" secondAttribute="centerX" id="lhS-DY-Lak"/>
                            <constraint firstItem="iiw-Ed-55x" firstAttribute="centerX" secondItem="zlw-Ff-WRS" secondAttribute="centerX" id="pSf-6S-2lE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="NZq-27-lTw" id="3te-pP-FC7"/>
                        <outlet property="taskNameTextField" destination="KAm-x8-HNN" id="ed3-hS-U1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKb-gx-Xh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-215.44227886056973"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="3dC-Xa-GTa">
            <objects>
                <viewController id="OAG-ZL-xje" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJk-qG-Nch"/>
                        <viewControllerLayoutGuide type="bottom" id="BdF-20-9Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGZ-hT-q2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-02-zdP">
                                <rect key="frame" x="166" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-m7-5sP">
                                <rect key="frame" x="154.5" y="215" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="OAG-ZL-xje" eventType="touchUpInside" id="7GD-Xk-0fL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfA-m7-5sP" firstAttribute="centerX" secondItem="VGZ-hT-q2b" secondAttribute="centerX" id="8Y0-mL-3RD"/>
                            <constraint firstItem="N1x-02-zdP" firstAttribute="centerX" secondItem="VGZ-hT-q2b" secondAttribute="centerX" id="NTo-bZ-jTL"/>
                            <constraint firstItem="N1x-02-zdP" firstAttribute="top" secondItem="yJk-qG-Nch" secondAttribute="bottom" constant="20" id="SFv-18-bPl"/>
                            <constraint firstItem="LfA-m7-5sP" firstAttribute="top" secondItem="N1x-02-zdP" secondAttribute="bottom" constant="110" id="ojH-RS-dSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="N1x-02-zdP" id="DCW-yJ-bCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lew-8O-4Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5HS-pS-grE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYE-Ep-SUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9RT-AH-r0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QgF-QM-7nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W8-DH-hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-215"/>
        </scene>
    </scenes>
</document>
